{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 725.1719360351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 572629076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798270245,
      "link": null,
      "locked": false,
      "text": "AI Companion 流程：输入 → 模型 → 输出 → 后台动作",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Companion 流程：输入 → 模型 → 输出 → 后台动作",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "rect-user",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3e5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user",
      "type": "text",
      "x": 98,
      "y": 165,
      "width": 184,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "text": "用户输入\nPromptInput / 提交",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户输入\nPromptInput / 提交",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rect-cli",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 239.58007812499997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3e5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 41,
      "versionNonce": 1952507092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798342222,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cli",
      "type": "text",
      "x": 82.76693725585938,
      "y": 278.08721923828125,
      "width": 215.39942932128906,
      "height": 71.41029357910166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 202,
      "version": 148,
      "versionNonce": 894224748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798339119,
      "link": null,
      "locked": false,
      "text": "CLI\ncac 解析参数并渲染 App\nsrc/cli.ts:5-33",
      "fontSize": 19.04274495442711,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLI\ncac 解析参数并渲染 App\nsrc/cli.ts:5-33",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "rect-app",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 244.42059326171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3e5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 70,
      "versionNonce": 760900460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798331053,
      "link": null,
      "locked": false
    },
    {
      "id": "text-app",
      "type": "text",
      "x": 84.04832943891067,
      "y": 411.75262451171875,
      "width": 235.5575006680771,
      "height": 69.17315673828126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 203,
      "version": 107,
      "versionNonce": 1608813164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-app-services",
          "type": "arrow"
        },
        {
          "id": "arrow-app-controller",
          "type": "arrow"
        }
      ],
      "updated": 1777798336924,
      "link": null,
      "locked": false,
      "text": "App\n初始化 services 和 session\nsrc/app.tsx:73-114",
      "fontSize": 18.446175130208314,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App\n初始化 services 和 session\nsrc/app.tsx:73-114",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "rect-output",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd6d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-output",
      "type": "text",
      "x": 97.91668701171875,
      "y": 571.75,
      "width": 191.4368896484375,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 204,
      "version": 107,
      "versionNonce": 817321300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798348137,
      "link": null,
      "locked": false,
      "text": "输出到 UI\nassistant 流式 chunk\nChatList + StatusBar",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "输出到 UI\nassistant 流式 chunk\nChatList + StatusBar",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "rect-services",
      "type": "rectangle",
      "x": 369.541015625,
      "y": 151.15554809570312,
      "width": 320.6217041015625,
      "height": 157.49346923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 142,
      "versionNonce": 1094540372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-services-emotion",
          "type": "arrow"
        },
        {
          "id": "arrow-services-memory",
          "type": "arrow"
        }
      ],
      "updated": 1777798391480,
      "link": null,
      "locked": false
    },
    {
      "id": "text-services",
      "type": "text",
      "x": 377.7388916015625,
      "y": 181.892578125,
      "width": 335.375732421875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 205,
      "version": 44,
      "versionNonce": 1428298220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-app-services",
          "type": "arrow"
        },
        {
          "id": "arrow-services-session",
          "type": "arrow"
        }
      ],
      "updated": 1777798397829,
      "link": null,
      "locked": false,
      "text": "createAppServices\n组装 config、repos 和 controller\nsrc/app/create-app-services.ts:26-88",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "createAppServices\n组装 config、repos 和 controller\nsrc/app/create-app-services.ts:26-88",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "rect-controller",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 290,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-controller",
      "type": "text",
      "x": 400,
      "y": 425,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 1625756140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-app-controller",
          "type": "arrow"
        }
      ],
      "updated": 1777798336924,
      "link": null,
      "locked": false,
      "text": "ChatController.sendMessage\n持久化 user message\n更新 scratchpad 和 emotion\n创建 assistant message 和 run\n构建 model 和 graph\n流式输出并持久化最终 assistant message",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ChatController.sendMessage\n持久化 user message\n更新 scratchpad 和 emotion\n创建 assistant message 和 run\n构建 model 和 graph\n流式输出并持久化最终 assistant message",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "rect-memory",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-memory",
      "type": "text",
      "x": 724.158203125,
      "y": 160.31771850585938,
      "width": 233.3249053955078,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 207,
      "version": 43,
      "versionNonce": 1475038420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-services-memory",
          "type": "arrow"
        }
      ],
      "updated": 1777798391481,
      "link": null,
      "locked": false,
      "text": "MemoryService\nprompt 上下文 + scratchpad\n完成轮次后的处理",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MemoryService\nprompt 上下文 + scratchpad\n完成轮次后的处理",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "rect-emotion",
      "type": "rectangle",
      "x": 720.205078125,
      "y": 279.9186096191406,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 4,
      "versionNonce": 1051253460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-services-emotion",
          "type": "arrow"
        },
        {
          "id": "arrow-emotion-graph",
          "type": "arrow"
        }
      ],
      "updated": 1777798408619,
      "link": null,
      "locked": false
    },
    {
      "id": "text-emotion",
      "type": "text",
      "x": 742,
      "y": 308,
      "width": 196,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "text": "EmotionService\n用户轮次状态迁移\nassistant 轮次缓和",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EmotionService\n用户轮次状态迁移\nassistant 轮次缓和",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "rect-graph",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 1413705940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-emotion-graph",
          "type": "arrow"
        }
      ],
      "updated": 1777798404622,
      "link": null,
      "locked": false
    },
    {
      "id": "text-graph",
      "type": "text",
      "x": 739.333984375,
      "y": 444.96612548828125,
      "width": 205.7848663330078,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 209,
      "version": 20,
      "versionNonce": 1845769172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798356837,
      "link": null,
      "locked": false,
      "text": "Chat graph\nsystem、memory、emotion\nagent → tools → agent",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chat graph\nsystem、memory、emotion\nagent → tools → agent",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "rect-tools",
      "type": "rectangle",
      "x": 720,
      "y": 570,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tools",
      "type": "text",
      "x": 742,
      "y": 598,
      "width": 196,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "text": "工具运行时\nread_file · list_dir\nsearch_text · http_fetch",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "工具运行时\nread_file · list_dir\nsearch_text · http_fetch",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rect-confirm",
      "type": "rectangle",
      "x": 720,
      "y": 740,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd6d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-confirm",
      "type": "text",
      "x": 745,
      "y": 765,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "text": "确认队列\n批准 / 拒绝中风险工具",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "确认队列\n批准 / 拒绝中风险工具",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "rect-session",
      "type": "rectangle",
      "x": 1060,
      "y": 200,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c7f9cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 1409601900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-services-session",
          "type": "arrow"
        }
      ],
      "updated": 1777798397829,
      "link": null,
      "locked": false
    },
    {
      "id": "text-session",
      "type": "text",
      "x": 1082,
      "y": 228,
      "width": 196,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "text": "SessionStore\n加载/创建 session\n组装 snapshot 和证据",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SessionStore\n加载/创建 session\n组装 snapshot 和证据",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rect-filestore",
      "type": "rectangle",
      "x": 1060,
      "y": 370,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c7f9cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-filestore",
      "type": "text",
      "x": 1076.998046875,
      "y": 396.8314208984375,
      "width": 200.99098205566406,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 213,
      "version": 28,
      "versionNonce": 226086228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798282374,
      "link": null,
      "locked": false,
      "text": "FileStore\n原子写入 JSON / JSONL\n限制在 storage root 内",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FileStore\n原子写入 JSON / JSONL\n限制在 storage root 内",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "ellipse-storage",
      "type": "ellipse",
      "x": 1060.0032958984375,
      "y": 549.7135009765625,
      "width": 289.3034667968749,
      "height": 203.20965576171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c7f9cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 114,
      "version": 35,
      "versionNonce": 593541996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798276528,
      "link": null,
      "locked": false
    },
    {
      "id": "text-storage",
      "type": "text",
      "x": 1115.727783203125,
      "y": 586.9302978515625,
      "width": 174.87994384765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 214,
      "version": 39,
      "versionNonce": 344019668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798279858,
      "link": null,
      "locked": false,
      "text": "存储文件\nsessions/*.json\nmessages/*.jsonl\nruns/*.json\ntool-executions/*.jsonl\nemotion + memory 数据",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "存储文件\nsessions/*.json\nmessages/*.jsonl\nruns/*.json\ntool-executions/*.jsonl\nemotion + memory 数据",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "arrow-user-cli",
      "type": "arrow",
      "x": 190,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cli-app",
      "type": "arrow",
      "x": 190,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-services",
      "type": "arrow",
      "x": 326.787109375,
      "y": 442.01495361328125,
      "width": 40.91143798828125,
      "height": 210.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 303,
      "version": 67,
      "versionNonce": 190569300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798383300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.91143798828125,
          -210.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text-app",
        "focus": 0.9968617913477232,
        "gap": 7.181279268012247
      },
      "endBinding": {
        "elementId": "text-services",
        "focus": 1.0019062803971486,
        "gap": 10.04034423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-controller",
      "type": "arrow",
      "x": 325.2115478515625,
      "y": 446.845703125,
      "width": 54.79168701171875,
      "height": 2.13214111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 304,
      "version": 37,
      "versionNonce": 1015411820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798337183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.79168701171875,
          -2.13214111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text-app",
        "focus": 0.13550838491666406,
        "gap": 5.605717744574747
      },
      "endBinding": {
        "elementId": "text-controller",
        "focus": 0.6548675334068731,
        "gap": 19.99676513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-memory",
      "type": "arrow",
      "x": 690.732421875,
      "y": 204.39450073242188,
      "width": 29.0625,
      "height": 0.520843505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 305,
      "version": 51,
      "versionNonce": 1477612116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798392467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.0625,
          0.520843505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-services",
        "focus": -0.34784478098827054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "text-memory",
        "focus": -0.43842933346543106,
        "gap": 4.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-emotion",
      "type": "arrow",
      "x": 668.4742895014883,
      "y": 308.96098684348595,
      "width": 50.823268771297876,
      "height": 15.76111360022287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 306,
      "version": 46,
      "versionNonce": 1810784340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798408620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.823268771297876,
          15.76111360022287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-services",
        "focus": 0.27912682326417776,
        "gap": 2.132716748431339
      },
      "endBinding": {
        "elementId": "rect-emotion",
        "focus": -0.29618031362729297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-session",
      "type": "arrow",
      "x": 690.8529052734375,
      "y": 256.7447814941406,
      "width": 369.1470947265625,
      "height": 6.744781494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 307,
      "version": 51,
      "versionNonce": 348111852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798402007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1470947265625,
          -6.744781494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text-services",
        "focus": 1.4260292591931483,
        "gap": 7.352203369140625
      },
      "endBinding": {
        "elementId": "rect-session",
        "focus": 0.1960451965685555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-controller-memory",
      "type": "arrow",
      "x": 670,
      "y": 430,
      "width": 50,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-controller-emotion",
      "type": "arrow",
      "x": 670,
      "y": 470,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-controller-graph",
      "type": "arrow",
      "x": 670,
      "y": 475,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-memory-graph",
      "type": "arrow",
      "x": 840,
      "y": 250,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-emotion-graph",
      "type": "arrow",
      "x": 876.0111069606695,
      "y": 390.8052381918636,
      "width": 0.8222721011239855,
      "height": 28.77475262033488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 312,
      "version": 89,
      "versionNonce": 828847572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777798408620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8222721011239855,
          28.77475262033488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-emotion",
        "focus": -0.2813504075169569,
        "gap": 2.093109130859375
      },
      "endBinding": {
        "elementId": "rect-graph",
        "focus": 0.3166662899754724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-graph-tools",
      "type": "arrow",
      "x": 840,
      "y": 530,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-tools-confirm",
      "type": "arrow",
      "x": 840,
      "y": 690,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-confirm-tools",
      "type": "arrow",
      "x": 880,
      "y": 740,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 315,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-tools-graph",
      "type": "arrow",
      "x": 880,
      "y": 570,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-graph-output",
      "type": "arrow",
      "x": 720,
      "y": 495,
      "width": 410,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-controller-session",
      "type": "arrow",
      "x": 670,
      "y": 480,
      "width": 390,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba",
      "roundness": null,
      "seed": 318,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-session-filestore",
      "type": "arrow",
      "x": 1180,
      "y": 320,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb",
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-filestore-storage",
      "type": "arrow",
      "x": 1180,
      "y": 490,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc",
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777793300000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}